<!DOCTYPE html>
<html lang="pt">
<head>
<title>Espaço La Torre</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Festas e Eventos">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link href="plugins/jquery-datepicker/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="plugins/jquery-timepicker/jquery.timepicker.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/contact.css">
<link rel="stylesheet" type="text/css" href="styles/contact_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="logo">
							<img src="images/logo.png" width="100" height="72">
							</a>
						</div>
						<nav class="main_nav">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="index.html">home</a></li>
								<li><a href="sobre.html">sobre</a></li>
								<li><a href="servico.html">parceiros</a></li>
								<li><a href="contato.html">contato</a></li>
								<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="https://www.instagram.com/espacolato/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="https://api.whatsapp.com/send?1=pt_BR&phone=551193022-7717&text=Tenho%20Interesse"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
							</ul>
						</nav>
						</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Hamburger -->
	
	<div class="hamburger_bar trans_400 d-flex flex-row align-items-center justify-content-start">
		<div class="hamburger">
			<div class="menu_toggle d-flex flex-row align-items-center justify-content-start">
				<span>menu</span>
				<div class="hamburger_container">
					<div class="menu_hamburger">
						<div class="line_1 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
						<div class="line_2 hamburger_lines" style="visibility: inherit; opacity: 1;"></div>
						<div class="line_3 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Menu -->

	<div class="menu trans_800">
		<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="sobre.html">sobre</a></li>
				<li><a href="servico.html">parceiros</a></li>
				<li><a href="contato.html">contato</a></li>
				<li><a href="https://api.whatsapp.com/send?1=pt_BR&phone=551193022-7717&text=Tenho%20Interesse"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
			</ul>
		</div>
		<div class="menu_reservations_phone ml-auto">Reservas: 11 93022-7717</div>
	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/contato.jpeg" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content text-center">
							<div class="home_subtitle page_subtitle"></div>
							<div class="home_title"><h1></h1></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Contact -->

	<div class="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="contact_title">Contato</div>
					<div class="contact_text">
						<p>Estamos sempre prontos para esclarecer suas dúvidas, ouvir suas sugestões e opiniões. 
							<p>Entre em contato conosco</p>
					</div>
					<div class="contact_logo_container">
						<div class="contact_logo_title">Espaço</div>
						<div class="contact_logo_subtitle">La Torre</div>
					</div>
				</div>
				<div class="col-xl-5 col-lg-6">
					<div class="contact_list_container d-flex flex-column align-items-lg-center justify-content-start">
						<div class="contact_list_content">
							<ul class="contact_list">
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div><div>Endereço</div></div>
									<div>Av Das Cerejeiras, 1069 Jardim Japão - SP</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div><div>Telefone</div></div>
									<div>11 93022-7717</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div><div>E-mail</div></div>
									<div>contato@latorrefestaseventos.com.br</div>
								</li>
							</ul>
							<div class="contact_social">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="https://www.instagram.com/espacolato/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="https://api.whatsapp.com/send?1=pt_BR&phone=551193022-7717&text=Tenho%20Interesse"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row google_map_row">
				<div class="col">
					
					<!-- Contact Map -->

					<div class="contact_map">

						<div class="content-page left">
	                                    <div class="content-page-container">
	                                        <p><iframe width="1200" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.br/maps?q=Avenida+das+Cerejeiras,+1069+-+Vila+Maria+-+S%C3%A3o+Paulo%2FSP&amp;ie=UTF8&amp;hq=&amp;hnear=Av.+das+Cerejeiras,+1069+-+Vila+Maria,+S%C3%A3o+Paulo,+02124-000&amp;gl=br&amp;t=m&amp;z=16&amp;ll=-23.50771,-46.578395&amp;output=embed"></iframe></p>
	                                    </div><!-- content-page-container -->
	                                </div><!-- content-page -->
									
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- Reservations -->

	<div class="reservations text-center">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/reservations.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="reservations_content d-flex flex-column align-items-center justify-content-center">
						<div class="res_stars page_subtitle">Espaço La Torre</div>
						<div class="res_title">Faça a sua reserva</div>
						<div class="res_form_container">
							<form action="#" id="res_form" class="res_form">
								<div class="d-flex flex-sm-row flex-column align-items-center justify-content-start">
									<input type="text" id="datepicker" class="res_input" required="required">
									<input type="text" class="res_input timepicker" required="required">
									<select class="res_select">
										<option disabled="" selected="">10 pessoas</option>
										<option>20 pessoas</option>
										<option>30 pessoas</option>
										<option>40 pessoas</option>
										<option>50 pessoas</option>
									</select>
								</div>
								<button class="res_button">Reservar</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">

				<!-- Footer Logo -->
				<div class="col-lg-3 footer_col">
					<div class="footer_logo">
						<div class="footer_logo_title">Espaço</div>
						<div class="footer_logo_subtitle">La Torre</div>
					</div>
					<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<p style="line-height: 1.2;">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados Espaço La Torre<i class="fa fa-heart-o" aria-hidden="true"></i><a href="https://colorlib.com" target="_blank"></a></p>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
				</div>

				<!-- Footer About -->
				<div class="col-lg-6 footer_col">
					<div class="footer_about">
						<p>Venha estamos te esperando com o melhor espaço do Jardim Japão para a sua festa, formaturas, corporativos dentre outros eventos. A Espaço La Torre tem ofertas especiais para você.</p>
					</div>
				</div>

				<!-- Footer Contact -->
				<div class="col-lg-3 footer_col">
					<div class="footer_contact">
						<ul>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><div class="footer_contact_title">Endereço</div></div>
								<div class="footer_contact_text">Av Das Cerejeiras, 1069 Jardim Japão - SP</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><div class="footer_contact_title">Telefone</div></div>
								<div class="footer_contact_text">11 93022-7717</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><div class="footer_contact_title">E-mail</div></div>
								<div class="footer_contact_text">contato@latorrefestaseventos.com.br</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/jquery-datepicker/jquery-ui.js"></script>
<script src="plugins/jquery-timepicker/jquery.timepicker.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA"></script>
<script src="js/contact.js"></script>
</body>
</html>