<!DOCTYPE html>
<html lang="pt">
<head>
<title>Espaço La Torre</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Festas e Eventos">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link href="plugins/jquery-datepicker/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="plugins/jquery-timepicker/jquery.timepicker.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="logo">
							<p><img src="images/logo.png" width="120" height="60">
															
							</a>
						</div>
						<nav class="main_nav">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="index.html">home</a></li>
								<li><a href="sobre.html">sobre</a></li>
								<li><a href="servico.html">parceiros</a></li>
								<li><a href="contato.html">contato</a></li>
									<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="https://www.instagram.com/espacolato/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="https://api.whatsapp.com/send?1=pt_BR&phone=551193022-7717&text=Tenho%20Interesse"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
									
							</ul>
						</nav>
						<div class=""></div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Hamburger -->
	
	<div class="hamburger_bar trans_400 d-flex flex-row align-items-center justify-content-start">
		<div class="hamburger">
			<div class="menu_toggle d-flex flex-row align-items-center justify-content-start">
				<span>menu</span>
				<div class="hamburger_container">
					<div class="menu_hamburger">
						<div class="line_1 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
						<div class="line_2 hamburger_lines" style="visibility: inherit; opacity: 1;"></div>
						<div class="line_3 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Menu -->

	<div class="menu trans_800">
		<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="sobre.html">sobre</a></li>
				<li><a href="servico.html">parceiros</a></li>
				<li><a href="contato.html">contato</a></li>
				<li><a href="https://api.whatsapp.com/send?1=pt_BR&phone=551193022-7717&text=Tenho%20Interesse"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
				<li><a href="https://www.instagram.com/espacolato/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			</ul>
		</div>
		<div class="menu_reservations_phone ml-auto">Reservas: 11 93022-7717</div>
	</div>
	
	<!-- Home -->

		<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/home.jpeg" data-speed="0.8"></div>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="scroll_icon"></div>
	</div>

	<!-- Intro -->

	<div class="intro">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="intro_content">
						<div class="intro_subtitle page_subtitle">Espaço La Torre</div>
						<div class="intro_title"><h2>Venha fazer a sua festa ou evento conosco!</h2></div>
						<div class="intro_text">
							<p>O La Torre possui um espaço clean, aconchegante, versátil e perfeito para a realização da sua festa ou evento.
								Oferecemos dois ambientes climatizados que permite personalização conforme o tema da festa.
								Acomodamos 180 pessoas, sendo 115 no piso inferior e 65 no piso superior.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-4 col-md-6 intro_col">
							<div class="intro_image"><img src="images/intro_1.jpeg" alt="https://unsplash.com/@quanle2819"></div>
						</div>
						<div class="col-xl-4 col-md-6 intro_col">
							<div class="intro_image"><img src="images/intro_2.jpeg" alt="https://unsplash.com/@fabmag"></div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>

	<!-- Video -->

	<div class="video_section">
		<div class="background_image" style="background-image:url(images/video.jpeg)"></div>
		<div class="video_section_content d-flex flex-column align-items-center justify-content-center text-center">
			<div class="video_section_title">Aperte o Play e assita o video</div>
			<div class="video_section_icon"><a class="vimeo video_button" href="https://vimeo.com/345232807"><i class="fa fa-play" aria-hidden="true"></i></a></div>
		</div>
	</div>

	<!-- Signature Dish -->

	<div class="sig">
		<div class="sig_content_container">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="sig_content">
							<div class="sig_subtitle page_subtitle">Espaço La Torre</div>
							<div class="sig_title"><h1>Uma estrutura diferenciada</h1></div>
							<div class="sig_name_container d-flex flex-row align-items-start justify-content-start">
								<p>Disponibilizamos um amplo terraço aberto para você fotografar e filmar seus melhores momentos.<p>
								</div>
							<div class="sig_content_list">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									</ul>
							</div>
							<div class=""><a href="#"></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="sig_image_container">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 offset-lg-5">
						<div class="sig_image">
							<div class="background_image" style="background-image:url(images/00-2.jpg)"></div>
							<img src="images/00-2.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- The Menu -->

	<div class="themenu">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="themenu_title_bar_container">
						<div class="themenu_stars text-center page_subtitle">Espaço La Torre</div>
						<div class="themenu_rating text-center">
							<div class="rating_r rating_r_5"><i></i><i></i><i></i><i></i><i></i></div>
						</div>
						<div class="themenu_title_bar d-flex flex-column align-items-center justify-content-center">
							<div class="themenu_title">Faça já a sua Reserva!</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row themenu_row">

				<!-- Starters -->
				<div class="col-lg-4 themenu_column">
					<div class="themenu_col">
						<div class="themenu_col_title">Celebrações</div>
						<div class="dish_list">

							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title">Na vida temos muitas datas para comemorarmos o La Torre oferece
									um espaço com total comodidade para você reunir os amigos e familiares.
									O ambiente é clean justamente para que você possa decorá-lo do seu jeito e de acordo com a exigência e necessidade de seu evento. Venha celebrar conosco sua festa infantil, debutante, bodas entre outras festas.</div>
									<div class="dish_price"></div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
									</ul>
								</div>
								<div class="dish_order"><a href="#"></a></div>
							</div>

							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title"></div>
									<div class="dish_price"></div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
									</ul>
								</div>
								<div class="dish_order"><a href="#"></a></div>
							</div>

							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title"></div>
									<div class="dish_price"></div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
									</ul>
								</div>
								<div class="dish_order"><a href="#"></a></div>
							</div>

							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title"></div>
									<div class="dish_price"></div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
									</ul>
								</div>
								<div class="dish_order"><a href="#"></a></div>
							</div>

							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title"></div>
									<div class="dish_price"></div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
									</ul>
								</div>
								<div class="dish_order"><a href="#"></a></div>
							</div>

						</div>
					</div>
				</div>

				<!-- Main -->
				<div class="col-lg-4 themenu_column">
					<div class="themenu_col">
						<div class="themenu_col_title">Casamentos</div>
						<div class="dish_list">
							
							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title">O "sim" da noiva é o pontapé inicial para a realização de um sonho.
															Um dia tão especial merece um evento inesquecível para todos os convidados e principalmente para os noivos. Em nosso espaço, além da festa, você também poderá realizar a cerimônia do seu casamento. Conheça o Espaço La Torre e viva este grande dia.</div>
									<div class="dish_price"></div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
									</ul>
								</div>
								<div class="dish_order"><a href="#"></a></div>
							</div>

							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title"></div>
									<div class="dish_price"></div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
									</ul>
								</div>
								<div class="dish_order"><a href="#"></a></div>
							</div>

							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title"></div>
									<div class="dish_price"></div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
									</ul>
								</div>
								<div class="dish_order"><a href="#"></a></div>
							</div>

							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title"></div>
									<div class="dish_price"></div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
									</ul>
								</div>
								<div class="dish_order"><a href="#"></a></div>
							</div>

							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title"></div>
									<div class="dish_price"></div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
									</ul>
								</div>
								<div class="dish_order"><a href="#"></a></div>
							</div>

							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title"></div>
									<div class="dish_price"></div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
									</ul>
								</div>
								<div class="dish_order"><a href="#"></a></div>
							</div>

						</div>
					</div>
				</div>

				<!-- Starters -->
				<div class="col-lg-4 themenu_column">
					<div class="themenu_col">
						<div class="themenu_col_title">Corporativo</div>
						<div class="dish_list">

							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title">Momentos de alegria e confraternização marcam o passar do tempo positivamente.
									Com um espaço versátil, o La Torre é capaz de agregar valor ao seu evento e encantar seus convidados.
									Nosso espaço é ideal para sua Empresa realizar um evento corporativo.</div>
									<div class="dish_price"></div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
									</ul>
								</div>
								<div class="dish_order"><a href="#"></a></div>
							</div>

							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title"></div>
									<div class="dish_price"></div> 
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
									</ul>
								</div>
								<div class="dish_order"><a href="#"></a></div>
							</div>

							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title"></div>
									<div class="dish_price"></div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
									</ul>
								</div>
								<div class="dish_order"><a href="#"></a></div>
							</div>

							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title"></div>
									<div class="dish_price"></div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
									</ul>
								</div>
								<div class="dish_order"><a href="#"></a></div>
							</div>

							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title"></div>
									<div class="dish_price"></div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
									</ul>
								</div>
								<div class="dish_order"><a href="#"></a></div>
							</div>

						</div>
					</div>
				</div>

			</div>
		</div>		
	</div>

	<!-- Reservations -->

	<div class="reservations text-center">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/reservations.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="reservations_content d-flex flex-column align-items-center justify-content-center">
						<div class="res_stars page_subtitle">Espaço La Torre</div>
						<div class="res_title">Agende seu evento ou festa conosco!</div>
						<div class="res_form_container">
							<form action="#" id="res_form" class="res_form">
								<div class="d-flex flex-sm-row flex-column align-items-center justify-content-start">
									<input type="text" id="datepicker" class="res_input" required>
									<input type="text" class="res_input timepicker" id="res_time" required>
									<select class="res_select" id="res_select">
										<option disabled="" selected="">10 pessoas</option>
										<option>20 pessoas</option>
										<option>30 pessoas</option>
										<option>40 pessoas</option>
										<option>50 pessoas</option>
									</select>
								</div>
								<button class="res_button" id="res_button"><a class="res_link" id="res_link" title="Faça a sua reserva" target="top">Faça o seu orçamento</a></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">

				<!-- Footer Logo -->
				<div class="col-lg-3 footer_col">
					<div class="footer_logo">
						<div class="footer_logo_title">Espaço</div>
						<div class="footer_logo_subtitle">La Torre</div>
					</div>
					<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<p style="line-height: 1.2;">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos resenvados  Espaço La Torre<i class="fa fa-heart-o" aria-hidden="true"></i><a href="https://colorlib.com" target="_blank"></a></p>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
				</div>

				<!-- Footer About -->
				<div class="col-lg-6 footer_col">
					<div class="footer_about">
						<p>Venha, estamos te esperando com o melhor espaço do Jardim Japão para realizar seu casamento, festa infantil ou debutante, evento
							corporativo dentre outros.</p>
					</div>
				</div>

				<!-- Footer Contact -->
				<div class="col-lg-3 footer_col">
					<div class="footer_contact">
						<ul>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><div class="footer_contact_title">Endereço</div></div>
								<div class="footer_contact_text">Av Das Cerejeiras, 1069 Jardim Japão - SP</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><div class="footer_contact_title">Telefone</div></div>
								<div class="footer_contact_text">11 93022-7717</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><div class="footer_contact_title">E-mail</div></div>
								<div class="footer_contact_text">contato@latorrefestaseventos.com.br</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="plugins/jquery-datepicker/jquery-ui.js"></script>
<script src="plugins/jquery-timepicker/jquery.timepicker.js"></script>
<script src="js/custom.js"></script>
<script src="js/whatsapp.js"></script>
<script>
$( "input#datepicker" ).datepicker({
	dateFormat: "dd/mm/yy"
});
// Getter
var dateFormat = $( "input#datepicker" ).datepicker( "option", "dateFormat" );
 
// Setter
$( "input#datepicker" ).datepicker( "option", "dateFormat", "dd/mm/yy" );	

</script>

</body>
</html>