<!DOCTYPE html>
<html lang="en">
<head>
<title>Espaço La Torre</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Festas e Eventos">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link href="plugins/jquery-datepicker/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="plugins/jquery-timepicker/jquery.timepicker.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/blog.css">
<link rel="stylesheet" type="text/css" href="styles/blog_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="logo">
							<img src="images/logo.png" width="90" height="72">
							</a>
						</div>
						<nav class="main_nav">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="index.html">home</a></li>
								<li><a href="sobre.html">sobre</a></li>
								<li><a href="servico.html">parceiros</a></li>
								<li><a href="contato.html">contato</a></li>
								<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="https://www.instagram.com/espacolato/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="https://api.whatsapp.com/send?1=pt_BR&phone=551193022-7717&text=Tenho%20Interesse"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
							</ul>
						</nav>
						</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Hamburger -->
	
	<div class="hamburger_bar trans_400 d-flex flex-row align-items-center justify-content-start">
		<div class="hamburger">
			<div class="menu_toggle d-flex flex-row align-items-center justify-content-start">
				<span>menu</span>
				<div class="hamburger_container">
					<div class="menu_hamburger">
						<div class="line_1 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
						<div class="line_2 hamburger_lines" style="visibility: inherit; opacity: 1;"></div>
						<div class="line_3 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Menu -->

	<div class="menu trans_800">
		<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="sobre.html">sobre</a></li>
				<li><a href="serviço.html">parceiros</a></li>
				<li><a href="contato.html">contato</a></li>
				<li><a href="https://api.whatsapp.com/send?1=pt_BR&phone=551193022-7717&text=Tenho%20Interesse"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
			</ul>
		</div>
		<div class="menu_reservations_phone ml-auto">Reservas: 11 93022-7717</div>
	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/blog.jpg" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content text-center">
							<div class="home_subtitle page_subtitle">Nossos Parceiros</div>
							<div class="home_title"><h1>Espaço La Torre</h1></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Blog -->

	<div class="blog">
		<div class="container">
			<div class="row">

				<!-- Blog Post -->
				<div class="col-lg-6 blog_col">
					<div class="blog_post">
						<div class="blog_post_image_container">
							<div class="blog_post_image"><img src="images/blog_1.jpg" alt="https://unsplash.com/@patrick_schneider"></div>
							<div class="blog_post_date"><a href="#">Buffet La Torre</a></div>
						</div>
						<div class="blog_post_content">
							<div class="blog_post_title"><a href="#">Buffet La Torre</div>
							<div class="blog_post_info">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li><a href="#">Festas</a></li>
									<li><a href="#">Eventos</a></li>
									<li><a href="#">Outros</a></li>
								</ul>
							</div>
							<div class="blog_post_text">
								<p>O Buffet La Torre está no mercado a 7 anos realizando sonhos! Aqui você encontra tudo para               seu evento: aluguel de utensílios, aluguel de decoração, buffet completo, fábrica de salgados, doces e bolos. Tudo da melhor qualidade. Solicite um orçamento: 99855-5331</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Blog Post -->
				<div class="col-lg-6 blog_col">
					<div class="blog_post">
						<div class="blog_post_image_container">
							<div class="blog_post_image"><img src="images/blog_2.jpg" alt="https://unsplash.com/@tashytown"></div>
							<div class="blog_post_date"><a href="#">Buffet La Torre</a></div>
						</div>
						<div class="blog_post_content">
							<div class="blog_post_title"><a href="#">Buffet La Torre</a></div>
							<div class="blog_post_info">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li><a href="#">Doces finos</a></li>
									<li><a href="#">Salgados quentes</a></li>
									<li><a href="#">Guarnições</a></li>
								</ul>
							</div>
							<div class="blog_post_text">
								<p>Trabalhamos da melhor forma possível para manter a nossa equipe treinada e capacitada para prestar um serviço exemplar e eficiente. Para a sua festa transcorre sempre de modo suave, em um clima e astral agradável!
								E com isso Conquistando um número crescente de clientes satisfeitos, Buscamos oferecer o melhor atendimento, sempre inovando com excelentes opções de cardápios.</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Blog Post -->
				<div class="col-lg-6 blog_col">
					<div class="blog_post">
						<div class="blog_post_image_container">
							<div class="blog_post_image"><img src="images/blog_3.jpg" alt="https://unsplash.com/@stefanjonhson"></div>
							<div class="blog_post_date"><a href="#">Buffet La Torre</a></div>
						</div>
						<div class="blog_post_content">
							<div class="blog_post_title"><a href="#">Buffet La Torre</a></div>
							<div class="blog_post_info">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li><a href="#">Maracujá</a></li>
									<li><a href="#">Champagne</a></li>
									<li><a href="#">Espanhola</a></li>
								</ul>
							</div>
							<div class="blog_post_text">
								<p>Responsável por atender às necessidades do seu evento Social ou Corporativo, organizar e auxiliar em todos os detalhes, para que o seu evento seja exclusivo e inédito, como deve ser.
								omos reconhecidos pelo atendimento personalizado, do início ao fim, com total apoio ao cliente, visando sucesso absoluto em todo seu evento.</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Blog Post -->
				<div class="col-lg-6 blog_col">
					<div class="blog_post">
						<div class="blog_post_image_container">
							<div class="blog_post_image"><img src="images/blog_4.jpg" alt="Jackelin Slack"></div>
							<div class="blog_post_date"><a href="#">Buffet La Torre</a></div>
						</div>
						<div class="blog_post_content">
							<div class="blog_post_title"><a href="#">Buffet La Torre</a></div>
							<div class="blog_post_info">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li><a href="#">Dedicação</a></li>
									<li><a href="#">Profissionais</a></li>
									<li><a href="#">Respeito</a></li>
								</ul>
							</div>
							<div class="blog_post_text">
								<p>Contamos com uma equipe de alto desempenho, dedicada e sempre atenta, afinal cada detalhe conta na realização do seu grande dia, nossa Gastronomia é referência, com uma equipe altamente qualificada e menus sofisticados, garantimos excelência e alto padrão, pois nosso intuito é satisfazer o seu paladar.</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Blog Post -->
				<div class="col-lg-6 blog_col">
					<div class="blog_post">
						<div class="blog_post_image_container">
							<div class="blog_post_image"><img src="images/blog_5.jpg" alt="https://unsplash.com/@mantra_media_ltd"></div>
							<div class="blog_post_date"><a href="#">Buffet La Torre</a></div>
						</div>
						<div class="blog_post_content">
							<div class="blog_post_title"><a href="#">Buffet La Torre</a></div>
							<div class="blog_post_info">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li><a href="#">Cuidado</a></li>
									<li><a href="#">Prazer</a></li>
									<li><a href="#">Satisfação</a></li>
								</ul>
							</div>
							<div class="blog_post_text">
								<p>Cozinhar é uma arte, que deve ser exercida por quem trabalha com amor e carinho. Os profissionais do Buffet La Torre foram selecionados tomando-se como base a sua experiência profissional, o  curriculum e o amor no exercício de suas atividades.</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Blog Post -->
				<div class="col-lg-6 blog_col">
					<div class="blog_post">
						<div class="blog_post_image_container">
							<div class="blog_post_image"><img src="images/blog_6.jpg" alt="https://unsplash.com/@brookelark"></div>
							<div class="blog_post_date"><a href="#">Buffet La Torre</a></div>
						</div>
						<div class="blog_post_content">
							<div class="blog_post_title"><a href="#">Buffet La Torre</a></div>
							<div class="blog_post_info">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li><a href="#">Responsabilidade</a></li>
									<li><a href="#">Ética</a></li>
									<li><a href="#">Inovação</a></li>
								</ul>
							</div>
							<div class="blog_post_text">
								<p>Venha se encantar com nossos espaços e serviços exclusivos para Casamento, Festa de Debutante, Corporativo, Aniversário e Bodas, agende uma visita e desfrute de nosso Workshop com degustação.</p>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="row load_more_row">
				<div class="col">
					<div class="button load_more_button ml-auto mr-auto trans_200"><a href="#">Venha estamos te esperando</a></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Reservations -->

	<div class="reservations text-center">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/reservations.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="reservations_content d-flex flex-column align-items-center justify-content-center">
						<div class="res_stars page_subtitle">Buffet La Torre</div>
						<div class="res_title">Faca já a sua reserva</div>
						<div class="res_form_container">
							<form action="#" id="res_form" class="res_form">
								<div class="d-flex flex-sm-row flex-column align-items-center justify-content-start">
									<input type="text" id="datepicker" class="res_input" required="required">
									<input type="text" class="res_input timepicker" required="required">
									<select class="res_select">
										<option disabled="" selected="">10 pessoas</option>
										<option>20 pessoas</option>
										<option>30 pessoas</option>
										<option>40 pessoas</option>
										<option>50 pessoas</option>
									</select>
								</div>
								<button class="res_button">Reservar</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">

				<!-- Footer Logo -->
				<div class="col-lg-3 footer_col">
					<div class="footer_logo">
						<div class="footer_logo_title">Espaço</div>
						<div class="footer_logo_subtitle">La Torre</div>
					</div>
					<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<p style="line-height: 1.2;">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados Espaço La Torre<i class="fa fa-heart-o" aria-hidden="true"></i><a href="https://colorlib.com" target="_blank"></a></p>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
				</div>

				<!-- Footer About -->
				<div class="col-lg-6 footer_col">
					<div class="footer_about">
						<p>Venha estamos te esperando com o melhor espaço do Jardim Japão para a sua festa, formaturas, corporativos dentre outros eventos. A Espaço La Torre tem ofertas especiais para você.</p>
					</div>
				</div>

				<!-- Footer Contact -->
				<div class="col-lg-3 footer_col">
					<div class="footer_contact">
						<ul>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><div class="footer_contact_title">Endereço</div></div>
								<div class="footer_contact_text">Av Das Cerejeiras, 1069 Jardim Japão - SP</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><div class="footer_contact_title">Contato</div></div>
								<div class="footer_contact_text">11 93022-7717</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><div class="footer_contact_title">E-mail</div></div>
								<div class="footer_contact_text">contato@latorrefestaseventos.com.br</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/jquery-datepicker/jquery-ui.js"></script>
<script src="plugins/jquery-timepicker/jquery.timepicker.js"></script>
<script src="js/blog.js"></script>
</body>
</html>