<!DOCTYPE html>
<html lang="en">
<head>
<title>Espaço La Torre</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Festas e Eventos">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link href="plugins/jquery-datepicker/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="plugins/jquery-timepicker/jquery.timepicker.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/about.css">
<link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="logo">
							<img src="images/logo.png" width="90" height="72">
							</a>
						</div>
						<nav class="main_nav">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="index.html">home</a></li>
								<li><a href="sobre.html">sobre</a></li>
								<li><a href="servico.html">parceiros</a></li>
								<li><a href="contato.html">contato</a></li>
								<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="https://www.instagram.com/espacolato/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="https://api.whatsapp.com/send?1=pt_BR&phone=551193022-7717&text=Tenho%20Interesse"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
							</ul>
						</nav>
						</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Hamburger -->
	
	<div class="hamburger_bar trans_400 d-flex flex-row align-items-center justify-content-start">
		<div class="hamburger">
			<div class="menu_toggle d-flex flex-row align-items-center justify-content-start">
				<span>menu</span>
				<div class="hamburger_container">
					<div class="menu_hamburger">
						<div class="line_1 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
						<div class="line_2 hamburger_lines" style="visibility: inherit; opacity: 1;"></div>
						<div class="line_3 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Menu -->

	<div class="menu trans_800">
		<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="sobre.html">sobre</a></li>
				<li><a href="servico.html">parceiros</a></li>
				<li><a href="contato.html">contato</a></li>
				<li><a href="https://api.whatsapp.com/send?1=pt_BR&phone=551193022-7717&text=Tenho%20Interesse"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
			</ul>
		</div>
		<div class="menu_reservations_phone ml-auto">Reservas: 11 93022-7717</div>
	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/about.jpeg" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content text-center">
							<div class="home_subtitle page_subtitle"></div>
							<div class="home_title"><h1></h1></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Intro -->

	<div class="intro">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="intro_content">
						<div class="intro_subtitle page_subtitle"></div>
						<div class="intro_title"><h2>Bem-vindo ao Espaço La Torre!</h2></div>
						<div class="intro_text">
							<p>O La Torre é um espaço que possui mais de 10 anos de existência, com capacidade para até 180 convidados distribuídos em dois andares. Oferecemos: ar condicionado e ventiladores, mesas e cadeiras estofadas em ferro, cozinha ampla, churrasqueira, terraço, fraldário e vaga para 2 carros na porta..</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-8">
							<div class="intro_image"><img src="images/about_intro.jpg" alt="https://unsplash.com/@quanle2819"></div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>

	<!-- Chefs -->

	<div class="chefs">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container">
						<div class="section_subtitle page_subtitle">Espaço La Torre</div>
						<div class="section_title"><h1>Festas e Eventos</h1></div>
					</div>
				</div>
			</div>
			<div class="row chefs_text_row">
				<div class="col-lg-6">
					<div class="chefs_text">
						<p>O ambiente clean, versátil e aconchegante é ideal para a realização de diversos tipos de festas e eventos tais como: festas infantis, debutante, bodas, chá bar e de bebê, casamentos e cerimoniais, coffee break; confraternizações empresariais entre outros.</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="chefs_text">
						<p>Estamos localizados no bairro Jardim Japão, na Zona Norte de São Paulo com fácil acesso as principais vias: Dutra e Marginal Tietê.</p>
					</div>
				</div>
			</div>
			<div class="row chefs_row row-eq-height">
				
				<!-- Chef -->
				<div class="col-xl-3 col-md-6 chef_col d-flex flex-column align-items-center justify-content-end">
					<div class="chef">
						<div class="chef_image"><img src="" alt=""></div>
						<div class="chef_content text-center">
							<div class="chef_name"></div>
							<div class="chef_subtitle"></div>
							</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Testimonials -->

	<div class="testimonials">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/testimonials.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_title_container">
						<div class="section_subtitle page_subtitle">Nossos Clientes</div>
						<div class="section_title"><h1>Depoimentos</div>
					</div>
				</div>
			</div>
			<div class="row testimonials_row">
				<div class="col-lg-10 offset-lg-1">
					
					<!-- Testimonials Slider -->
					<div class="test_slider_container">
						<div class="owl-carousel owl-theme test_slider">
							
							<!-- Slide -->
							<div class="owl-item text-center">
								<div class="quote ml-auto mr-auto"><img src="images/quote.png" alt=""></div>
								<div class="test_text">
									<p>Tive um dia incrível, o espaço La Torre nos proporcionou a melhor festa de nossas vidas.  Agradeço muito a Andréa e Sr. Wanderley sempre muitos atenciosos conosco e prestativos nos deixaram a vontade com alguns fornecedores e com uma ótima estrutura nosso dia foi perfeito e maravilho. Nossos convidados se sentiram super a vontade com o lugar amplo e espaçoso e um terraço lindo não poderia ser melhor. Obrigado a vocês por esse trabalho honesto que fazem.</p>
								</div>
								<div class="test_info"><h1>Maria Clara Almeida<h1><span>Cliente</span></div>
							</div><h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Reservations -->

	<div class="reservations text-center">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/reservations.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="reservations_content d-flex flex-column align-items-center justify-content-center">
						<div class="res_stars page_subtitle">Espaço La Torre</div>
						<div class="res_title">Agende seu evento ou festa conosco.</div>
						<div class="res_form_container">
							<form action="#" id="res_form" class="res_form">
								<div class="d-flex flex-sm-row flex-column align-items-center justify-content-start">
									<input type="text" id="datepicker" class="res_input" required="required">
									<input type="text" class="res_input timepicker" required="required">
									<select class="res_select">
										<option disabled="" selected="">10 pessoas</option>
										<option>20 pessoas</option>
										<option>30 pessoas</option>
										<option>40 pessoas</option>
										<option>50 pessoas</option>
									</select>
								</div>
								<button class="res_button">Faça a sua Reserva</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">

				<!-- Footer Logo -->
				<div class="col-lg-3 footer_col">
					<div class="footer_logo">
						<div class="footer_logo_title">Espaço</div>
						<div class="footer_logo_subtitle">La Torre</div>
					</div>
					<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<p style="line-height: 1.2;">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados Espaço La Torre<i class="fa fa-heart-o" aria-hidden="true"></i><a href="https://colorlib.com" target="_blank"></a></p>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
				</div>

				<!-- Footer About -->
				<div class="col-lg-6 footer_col">
					<div class="footer_about">
						<p>Venha estamos te esperando com o melhor espaço do Jardim Japão para a sua festa, formaturas, corporativos dentre outros eventos. A Espaço La Torre tem ofertas especiais para você.</p>
					</div>
				</div>

				<!-- Footer Contact -->
				<div class="col-lg-3 footer_col">
					<div class="footer_contact">
						<ul>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><div class="footer_contact_title">Enredeço</div></div>
								<div class="footer_contact_text">Av Das Cerejeiras, 1068 Jardim Japão - SP</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><div class="footer_contact_title">Telefone</div></div>
								<div class="footer_contact_text">11 93022-7717</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><div class="footer_contact_title">E-mail</div></div>
								<div class="footer_contact_text">contato@latorrefestaseventos.com.br</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/jquery-datepicker/jquery-ui.js"></script>
<script src="plugins/jquery-timepicker/jquery.timepicker.js"></script>
<script src="js/about.js"></script>
</body>
</html>